{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "scripts/world/maps/area_2.tmx",
    "expandedProjectPaths": [
        "scripts/world/tilesets",
        "scripts/world/maps",
        "scripts/world"
    ],
    "exportAsImage.drawObjectLabels": false,
    "exportAsImage.includeBackgroundColor": true,
    "fileStates": {
        "scripts/world/maps/area_1.tmx": {
            "expandedObjectLayers": [
                6,
                4,
                5
            ],
            "scale": 0.75,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 439.33333333333326,
                "y": 104.66666666666669
            }
        },
        "scripts/world/maps/area_2.tmx": {
            "expandedObjectLayers": [
                8,
                5
            ],
            "scale": 1.5,
            "selectedLayer": 8,
            "viewCenter": {
                "x": 726.3333333333333,
                "y": 207
            }
        },
        "scripts/world/maps/area_2_old.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                5,
                6
            ],
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 331.25,
                "y": 235.25
            }
        },
        "scripts/world/maps/east_door.tmx": {
            "expandedObjectLayers": [
                2,
                3,
                4,
                5
            ],
            "scale": 0.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 289,
                "y": 33
            }
        },
        "scripts/world/maps/room1.tmx": {
            "expandedObjectLayers": [
                4
            ],
            "scale": 0.7164583333333333,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 401.2794416981681,
                "y": 478.0459435882524
            }
        },
        "scripts/world/maps/west_cliff.tmx": {
            "expandedObjectLayers": [
                2,
                4,
                5
            ],
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 428.5,
                "y": 344.5
            }
        },
        "scripts/world/tilesets/castle.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scripts/world/tilesets/castle_rounded_edges.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "scripts/world/tilesets/castle_town.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 0.75
        },
        "scripts/world/tilesets/castle_town_bg.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0625,
            "scaleInEditor": 0.33
        }
    },
    "frame.defaultDuration": 500,
    "last.exportedFilePath": "C:/Users/Dobby/AppData/Roaming/LOVE/kristal/mods/castle_town/scripts/world/tilesets",
    "last.imagePath": "C:/Users/Dobby/AppData/Roaming/LOVE/kristal/mods/castle_town/assets/sprites/world/castle_town",
    "lastUsedTilesetExportFilter": "Lua 文件 (*.lua)",
    "map.height": 40,
    "map.lastUsedExportFilter": "Lua 文件 (*.lua)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 40,
    "map.tileWidth": 40,
    "map.width": 38,
    "openFiles": [
        "scripts/world/tilesets/castle_town_bg.tsx",
        "scripts/world/maps/area_2.tmx",
        "scripts/world/maps/area_2_old.tmx"
    ],
    "project": "castle_town.tiled-project",
    "recentFiles": [
        "scripts/world/maps/area_2.tmx",
        "scripts/world/tilesets/castle_town_bg.tsx",
        "scripts/world/maps/area_2_old.tmx",
        "scripts/world/tilesets/castle_town.tsx",
        "scripts/world/tilesets/castle_rounded_edges.tsx",
        "scripts/world/maps/area_1.tmx",
        "scripts/world/maps/east_door.tmx",
        "scripts/world/maps/west_cliff.tmx",
        "scripts/world/tilesets/castle.tsx",
        "scripts/world/maps/room1.tmx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 40,
        "width": 40
    },
    "tileset.type": 0
}
